          _____                    _____                    _____                    _____                    _____                    _____                    _____            _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \          /\    \                  /\    \
        /::\____\                /::\____\                /::\    \                /::\    \                /::\____\                /::\    \                /::\____\        /::\    \                /::\    \
       /:::/    /               /:::/    /               /::::\    \              /::::\    \              /:::/    /               /::::\    \              /:::/    /        \:::\    \              /::::\    \
      /:::/    /               /:::/    /               /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \            /:::/    /          \:::\    \            /::::::\    \
     /:::/    /               /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/    /            \:::\    \          /:::/\:::\    \
    /:::/____/               /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \        /:::/    /              \:::\    \        /:::/  \:::\    \
   /::::\    \               |::|    |               /::::\   \:::\    \      /::::\   \:::\    \      /:::/    /               /::::\   \:::\    \      /:::/    /               /::::\    \      /:::/    \:::\    \
  /::::::\    \   _____      |::|    |     _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    /      _____    /::::::\   \:::\    \    /:::/    /       ____    /::::::\    \    /:::/    / \:::\    \
 /:::/\:::\    \ /\    \     |::|    |    /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/____/      /\    \  /:::/\:::\   \:::\ ___\  /:::/    /       /\   \  /:::/\:::\    \  /:::/    /   \:::\    \
/:::/  \:::\    /::\____\    |::|    |   /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    ||:::|    /      /::\____\/:::/__\:::\   \:::|    |/:::/____/       /::\   \/:::/  \:::\____\/:::/____/     \:::\____\
\::/    \:::\  /:::/    /    |::|    |  /:::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::|____||:::|____\     /:::/    /\:::\   \:::\  /:::|____|\:::\    \       \:::\  /:::/    \::/    /\:::\    \      \::/    /
 \/____/ \:::\/:::/    /     |::|    | /:::/    /  \/____/ \:::\/:::/    /  \/_____/\:::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\/:::/    /  \:::\    \       \:::\/:::/    / \/____/  \:::\    \      \/____/
          \::::::/    /      |::|____|/:::/    /            \::::::/    /            \::::::/    /    \:::\    \ /:::/    /    \:::\   \::::::/    /    \:::\    \       \::::::/    /            \:::\    \
           \::::/    /       |:::::::::::/    /              \::::/    /              \::::/    /      \:::\    /:::/    /      \:::\   \::::/    /      \:::\    \       \::::/____/              \:::\    \
           /:::/    /        \::::::::::/____/               /:::/    /                \::/____/        \:::\__/:::/    /        \:::\  /:::/    /        \:::\    \       \:::\    \               \:::\    \
          /:::/    /          ~~~~~~~~~~                    /:::/    /                  ~~               \::::::::/    /          \:::\/:::/    /          \:::\    \       \:::\    \               \:::\    \
         /:::/    /                                        /:::/    /                                     \::::::/    /            \::::::/    /            \:::\    \       \:::\    \               \:::\    \
        /:::/    /                                        /:::/    /                                       \::::/    /              \::::/    /              \:::\____\       \:::\____\               \:::\____\
        \::/    /                                         \::/    /                                         \::/____/                \::/____/                \::/    /        \::/    /                \::/    /
         \/____/                                           \/____/                                           ~~                       ~~                       \/____/          \/____/                  \/____/

${spring-boot.formatted-version}
