<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table class="table table-hover">
    <thead>
    <tr>
        <th>Overzicht</th>
        <th>aantal</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Aantal accounts</td>
        <td>3245</td>
    </tr>
    <tr>
        <td>Aantal ingelogde gebruikers</td>
        <td>323</td>
    </tr>
    <tr>
        <td>Aantal geblokkerde accounts</td>
        <td>22</td>
    </tr>
    </tbody>
</table>
</body>
</html>
