<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table class="table table-hover">
    <thead>
    <tr>
        <th></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td></td>
        <td>CORENDON VLIEGVAKANTIES<br>
            Maandag t/m vrijdag: 09.00 - 18.00 uur<br>
            Zaterdag: 09.00 - 18.00 uur<br>
            Zondag: 10.00 - 18.00 uur
        </td>
    </tr>
    <tr>
        <td>Adres</td>
        <td>Singaporestraat 82<br>
            1175RA Lijnden Nederland
        </td>
    </tr>
    <tr>
        <td>Telefoon</td>
        <td><a href="tel:023-7510606">023-7510606</a></td>
    </tr>
    <tr>
        <td>KvK nr.</td>
        <td>34220902</td>
    </tr>
    <tr>
        <td>BTW nr.</td>
        <td>814395892 B01</td>
    </tr>
    <tr>
        <td>IBAN</td>
        <td>NL64 ABNA 0427 1155 31</td>
    </tr>
    <tr>
        <td>Email</td>
        <td><a href="mailto:group@corendon.nl">group@corendon.nl</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>
