<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table class="table table-hover">
    <thead>
    <tr>
        <th>Question</th>
        <th>Answer</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Hoe vind ik een partner om mee op vakantie te gaan?</td>
        <td>
            <ul>
                <li>Maak een account aan</li>
                <li>Vul het profiel in</li>
                <li>Zoek matches</li>
                <li>Nodig mensen uit</li>
                <li>Boek de vakantie</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Hoe verwijder ik mijn profiel?</td>
        <td>
            <ul>
                <li>Login op de website</li>
                <li>Klik op verwijder mijn account en profiel</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Hoe zit het met de privacy</td>
        <td>Corendon slaat gegevens op maar deelt deze niet met derden.<br>
        In het geval van een vermoeden van misbruik dan kunt u dit melden middels de knop:'meld misbruik'.</td>
    </tr>
    </tbody>
</table>
</body>
</html>
