<!DOCTYPE html>
<html lang="en">
<head>
    <title>Corendon - Vind je reispartner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .main-wrapper {
            height: 100vh;
        }

        .half {
            height: 100%;
            margin: 15px 0;
        }

        .active, .nav-link:hover {
            background-color: #d81e05;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('.advertisement').click(() => alert('Goto the Corendon site'));
            $('.advertisement').css('background-image', "url('../img/CW_Achtergrond-800x1200_LINKS.png')");

            var menus = $('.nav-link').each(function () {
                $(this).click(function () {
                    var current = $(".active").removeClass('active');
                    $(this).addClass('active');
                    if ($(this).hasClass("setBody")) {
                        return loadUrlInElementWithId($(this).attr('href'), 'body');
                    }
                });
            })

            roll();
        });

        function loadUrlInElementWithId(url, id) {
            $("#" + id).load(url);
            return false;
        }

        function logIn() {
            var userId = $('#userEmail').val();
            var link = $('#inloggen').find('a');
            link.text(userId);
            link.click(() => logOut());
            link.attr('title', 'Uitloggen');
            $('#modalLogin').modal('hide');
            if (userId === 'Mark') {
                $('#admin').show('slow');
            } else {
                $('#profiel').show('slow');
            }
        }

        function logOut() {
            $('#admin').hide('slow')
            $('#profiel').hide('slow')
            $('#userEmail').val('');
            $('#userPassword').val('');
            var link = $('#inloggen').find('a')
            link.attr('title', 'Uitloggen');
            link.text('Inloggen');
            if (userId === 'Mark') $('admin').hide();
        }

        var position = 0;
        var message = "Welkom bij de Corendon site waar u uw vakantie partner kan vinden";
        var lengte = 50;
        var blanco = " ";
        for (teller = 0; teller < lengte; teller++) {
            blanco = blanco + " ";
        }
        positie = -lengte;

        function roll() {

            if (positie < 0) {
                $('.lichtkrant').val(blanco.substring(0, -positie) + message.substring(0, positie + lengte));
            } else {
                $('.lichtkrant').val(message.substring(positie, message.length));
            }
            positie++;
            if (positie === message.length) {
                positie = -lengte;
            }
            id = setTimeout("roll()", 1000 / 10);
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-danger navbar-dark">
    <a class="navbar-brand" href="#">Met zijn twee naar de zee...</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item" id="home">
                <a class="nav-link active setBody" href="./home.html">Home</a>
            </li>
            <li class="nav-item" id="corendon">
                <a class="nav-link" target="corendon" href="https://www.corendon.nl/">Naar de Corendonsite</a>
            </li>
            <li class="nav-item" id="contact">
                <a class="nav-link setBody" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item" id="faq">
                <a class="nav-link setBody" href="./faq.html">FAQ</a>
            </li>
            <li class="nav-item" id="admin" style="display: none">
                <a class="nav-link setBody" href="./admin.html">Administrator</a>
            </li>
            <li class="nav-item" id="profiel" style="display: none">
                <a class="nav-link setBody" href="./profiel.html">Mijn profiel</a>
            </li>
            <li class="nav-item navbar-right" id="inloggen">
                <a class="nav-link" href="#" onclick="$('#modalLogin').modal('show');" title="" Inloggen>Inloggen</a>
            </li>
        </ul>
    </div>
</nav>

<br>
<div class="container-fluid">
    <div class="row main-wrapper">
        <div
                class="col-sm-2 advertisement"><a href="#" title="Advertentie"><img src="../img/Curacao-weken-140x350.png"></a><br><br><input class="lichtkrant" style="width:
                100%">
        </div>
        <div class="col half">
            <p id="body"></p>
        </div>
        <div class="col-sm-2 advertisement"><a href="#" title="Advertentie"><img src="../img/Curacao-weken-140x350.png"></a><br><br><input class="lichtkrant" style="width: 100%"></div>
    </div>
</div>
<!-- The Modal -->
<div class="modal fade" id="modalLogin" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Login</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form action="/action_page.php">
                    <div class="form-group">
                        <label for="userEmail">Email:</label>
                        <input id="userEmail" type="email" class="form-control is-invalid" placeholder="Enter email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="userPassword">Password:</label>
                        <input id="userPassword" type="password" class="form-control is-invalid" placeholder="Enter password" name="pswd">
                    </div>
                </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Wachtwoord vergeten?</button>
                <button type="button" class="btn btn-primary" onclick="logIn()">Inloggen</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Nog geen account?</button>
            </div>

        </div>
    </div>
</body>
</html>
